{
	"id": "template-km0005",
	"name": "My Expenses",
	"description": "Summit corporate expenses.",
	"requireCollection": true,
	"collectionName": "collection-my-expenses",
	"icon": "0xf0d6",
	"hasCardUi": true,
	"hasMicroappUi": true,
	"hasTestData": true,
	"summary": "This microapp contains a feed item for showing submitted expenses as events for approval and also has an app UI for submitting expenses. This microapp can be customized to integrate with any Expense management systems such as Concur/Workday. This template also contains sample data, and can be customzed based on the data that needs to shown as an event.",
	"files": {
		"card": [
			"templates/apps/template-km0005/card/index.js",
			"templates/apps/template-km0005/card/main-model.js",
			"templates/apps/template-km0005/card/main.css",
			"templates/apps/template-km0005/card/main.js",
			"templates/apps/template-km0005/card/main.xml",
			"templates/apps/template-km0005/card/sample-data.json"
		],
		"microapp": [
			"templates/apps/template-km0005/microapp/index.js",
			"templates/apps/template-km0005/microapp/main-model.js",
			"templates/apps/template-km0005/microapp/main.css",
			"templates/apps/template-km0005/microapp/main.js",
			"templates/apps/template-km0005/microapp/main.xml"
		]
	},
	"version": "1.0.0"
}
